<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-size: 40px;
        }
        h1 {
            font-size: 92px;
            margin-top: 20px;
        }
        .form-group {
            margin-top: 50px;
            margin-bottom: 35px;
        }
        .form-group label {
            font-size: 40px;
        }
        .form-group input {
            font-size: 22px;
            padding: 30px;
            width: 100%;
        }
        .btn {
            font-size: 38px;
            padding: 10px 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Add Students</h1>

    <form th:action="@{/students}" th:object="${student}" method="post">
        <div class="form-group">
            <label>Student's First Name</label>
            <input type="text" name="firstName" id="firstName" class="form-control" placeholder="Enter First Name">
        </div>

        <div class="form-group">
            <label>Student's Last Name</label>
            <input type="text" name="lastName" id="lastName" class="form-control" placeholder="Enter Last Name">
        </div>

        <div class="form-group">
            <label>Student's Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email">
        </div>

        <div class="box-footer text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>

</body>
</html>
