<!DOCTYPE html>
<html th:lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 40px;
        }
        .container {
            margin-top: 40px;
        }
        .table {
            font-size: 40px;
        }
        .table th, .table td {
            padding: 35px;
            vertical-align: middle;
        }
        .table th {
            background-color: #f8f9fa;
        }
        .btn {
            font-size: 28px;
            padding: 10px 20px;
        }
        .navbar-brand {
            font-size: 65px;
        }
        .nav-link {
            font-size: 40px;
        }
        h2 {
            font-size: 92px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Student Management System</a>
    
        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    
    </nav>
    <div class="container">
        <div class="text-center">
            <h2>Students list</h2>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <a th:href="@{students/new}" class="btn btn-primary btn-sm mb-3">Add Student</a>
            </div>
        </div>

        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Action</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.firstName}"></td>
                    <td th:text="${student.lastName}"></td>
                    <td th:text="${student.email}"></td>
                    <td>
                        <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary">Update</a>
                    </td>
                    <td>
                        <a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
